CAMERA_IP=192.168.0.1
CAMERA_USERNAME=root
CAMERA_PASSWORD=secret
HTTP_PORT=3000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/truc/muche/token
SLACK_ROOM=general
SLACK_ICON=':camera_with_flash:'